{
  "name": "decentralized-learning-game",
  "version": "1.0.0",
  "description": "Decentralized learning game with MetaMask authentication",
  "scripts": {
    "start-node": "node scripts/start-local.js",
    "deploy": "npx hardhat run scripts/deploy.js --network localhost",
    "compile": "npx hardhat compile",
    "test": "npx hardhat test"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "ethers": "^6.13.5",
    "hardhat": "^2.14.0",
    "solc": "^0.8.29",
    "web3": "^4.16.0"
  }
}
